{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Log in</title>
    <style>      
    .bg{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
         background:url("{% static 'login1.jpg' %}" );
        background-size:cover;
        color:green;
        height:20cm;
        opacity:0.8;
        
    }
    .back{
        opacity:1;
    }
    .login_box{
        padding:50px 60px;
        margin-top:10vh;
        margin-left:25vh;
        box-shadow:-1px 4px 35px 11px rgba(0,0,0,0.75);
 
    }
    .login_box h1{
        float:left;
        font-size:40px;
        border-bottom:6px solid green;
        padding:13px 0;
        text-align:center;
    
    }
    .text_box{
        width:100%;
        overflow:hidden;
        font-size:20px;
        padding:8px 0;
        margin:8px 0;
        border-bottom:1px solid;
        
    }
    .text_box i{
        width:26px;
        float:left;
        text-align:center;
    
    }
    .text_box input{
        border:none;
        outline:none;
        background:none;
        font-size:18px;
        width:60%;
        float:left;
        margin:0 10px;
        color:black;
    }
    .btn{
        width:100%;
        background:none green;
      
        padding:5px;
        font-size:18px;
        cursor:pointer;
        color:white
        
    }
    .signup{
        padding:40px 40px;
        
        box-shadow:-1px 4px 35px 11px rgba(0,0,0,0.75);    
        margin-top:2.5cm ;
        margin-right:5cm;
        opacity:1;
    }
    #id1{
        position:relative;
        display:block;
        opacity:1;
    }
    #id2{
        position:absolute;
        display:none;
    }

</style>

  </head>
  <body>
<div class="bg">
    <div class="container-fluid back">
        <form action="/log_in/" method="POST">
        <div class="row ">
            {% csrf_token %}
          <div class="col-md-6 col-sm-6 col-xs-6" id="id1" > 
    <div class="login_box" style="opacity:1;">
        <h1 style="text-align:center;"><b>Sign In</b></h1>
        <div class="text_box">
            <br>
                <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="username" value="">
        </div>   
        <div class="text_box">
            <br>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password" name="password" value="">
            </div>  
            <br>
            <button type="submit" class="btn btn-success">Sign In </button>>
            <br><br>
            <p style="text-align:right;color:black;cursor:pointer;"><a><u><b>Forgot password</b></u></a></p> 
        
    </div>
</form>
</div>



<div class="col-md-6 col-sm-6 col-xs-6"> 
    <form  class=" signup" style="color:rgba(38, 38, 39, 0.89)">
      <h1 style="text-align:center;margin-top:10%;"><b>Hello Friend!</b></h1>
      <p style="text-align:center;color:rgba(38, 38, 39, 0.89)">Enter your personal detail and start Journey with us</p>

      <button type="submit" class="btn btn-success" style="width:45%;text-align:center;margin-left:25%;"> <a href="/sign_in/" style="text-decoration:none;color:white">SIGN UP</button></a>
        
      
      </form>
  </div>

</div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>






<div class="col-md-6 col-sm-6 col-xs-6" id="id2" > 
    <div class="login_box">
        <h1 style="text-align:center;"><b>Sign Up</b></h1>
        <div class="text_box">
            <br>
           <p>Enter Full Name</p>
            <input type="text" placeholder="Username" name="" value="">
        </div>  
        <div class="text_box">
            <br>
               <p>Enter Email Address</p>
                <input type="text" placeholder="Email Address" name="" value="">
            </div>  
        <div class="text_box">
            <br>
               <p>Enter Password</p>
                <input type="password" placeholder="Password" name="" value="">
            </div>
            <div class="text_box">
                <br>
                   <p>confirm Password</p>
                    <input type="password" placeholder="Password" name="" value="">
                </div>   
            <br>
            <input class="btn btn-success" type="button" name="" value="Sign up">      
            
      
    </div>
</div>