{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Messages</title>
  <style>
    .footer {
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #343a40;;
        color: white;
        text-align: center;
        border:2px solid black;
        padding:5px;
     }
     a{
       list-style-type: none;
       cursor:pointer;
       opacity:1;
     }
     a:hover{
      opacity:0.5;
     }

    .mySlides {
        display:none;
        padding:5px;
    }
    .mySlides1 {
        display:none;
        padding:5px;
        
    }
    .change{
        color:red;
    }

   
    .container{
      max-width:500 !important;
      margin: auto;
      margin-top: 4%;
      font-family: sans-serif;
      letter-spacing: 0.5px;
    }
    img{
      max-width: 100%;
      border-radius: 50%;
    }
    .msg-header{
      
      width: 100%;
      height: 10%;
      border-bottom: none;
      display: inline-block;
      background-color: #343a40;
    }

    .msg-header-img
    {
      border-radius: 50%;
      width:40px;
      margin-left: 5%;
      margin-top: 12px;
      float:left

    }
    .active{
      width: 5cm;
      float:left;
      margin-top: 5px;
      margin-left:0.5cm;

    }
    .active h4{
font-size:20px;
margin-left: 10px;
color:#fff;


    }
    .active h4{
      font-size:10px;
      margin-left: 10px;
      line-height: 2px;
      color:#fff;
          }

.header-icons{
  width: 120px;
  float:right;
  margin-top: 12px;
  margin-right: 10px;
}
.header-icons .fa{
color: #fff;
cursor:pointer;
margin:10px;

}
.chatpage{
  padding: 0 0 50px 0 ;
}

.msg-inbox{
  border: 1px solid #ccc;
  overflow:hidden;
  padding-bottom:30px;
}
.chats
{
  padding: 30px 15px 0 25px;
}

.msg-page{

height: 516px;
overflow-y:auto;
}

.received-chats-img
{
display:inline-block;
width:20px;
float:left;

}

.received-msg
{
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92px;
}

.received-msg-inbox{width: 57%;

}

.received-msg-inbox p{
  background: #efefef none repeat scroll 0 0;
  border-radius: 10px;
  color:#646464;
  font-size:14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time
{
color:#777;
display: block;
font-size: 12px;
margin: 8px 0 0;
}
.outgoing-chats
{
  overflow: hidden;
  margin: 26px 20px;

}
.outgoing-chats-msg p{

  background: #007bff none repeat scroll 0 0;
  color:#fff;
  border-radius: 10px;
  font-size: 14px;
  margin: 0;
  color: #fff;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.outgoing-chats-msg{
  float:left;
  width: 46%;
  margin-left:45%;
 
}
.outgoing-chats-img{

  display: inline-block;
  width: 20px;
  float: right;
}
.msg-bottom {
  position: relative;
  height: 10%;
  background-color: #343a40;
}
.input-group{
float: right;
margin-top: 13px;
margin-right: 20px;
outline: none !important;
border-radius: 20px;
width: 61% !important;
background-color: #fff;

}
.form-control{
  border: none !important;
  border-radius: 20px !important;
}
.input-group-text{
  background: transparent !important;
  border: none !important;
}
.input-group .fa {
  color: #343a40;
  float: right;
}

.button-icons{
float:left;
margin-top: 17px;
width:30px !important;
}

.button-icons .fa{
color: #fff;
padding: 5px;
}

.form-control{
  border-color: none !important;
  box-shadow: none !important;
}
   
  </style>

  </head>
  <body> 
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      
        <a class="navbar-brand " href="/home/"style="text-align:center;">COVID-Advisor</a>
     <img src="{% static 'doctor.png' %}"style="float:left">
     <div class="col-sm-6"></div>
     <div class="btn-group btn-group-toggle col-sm-3" data-toggle="buttons">
       <div class="col-sm-4">
      <a><i class='fab fa-facebook icon' style='font-size:48px;color:white'></i></a></div>
      <div class="col-sm-4">
      <a><i class='fab fa-instagram icon' style='font-size:48px;color:white'></i></a></div>
      <div class="col-sm-4">
        <a><i class='fab fa-whatsapp' style='font-size:48px;color:white'></i></a></div>
        
   </div>
  <div class="col-sm-2">
    <a href="/log_in/"><button type="button" class="btn btn-primary">Log out</button></a>
  </div>


      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03" >
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="/home/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/meter/">Covid-O-Meter</a>
            </li>
            <li class="nav-item active" style="margin-top:0;width:2cm;margin-left:0;">
                <a class="nav-link" href="/message/">Message</a>
              </li>
              
            <li class="nav-item dropdown " >
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Other
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/news/">News</a>
                  <a class="dropdown-item" href="/h_no/">Helpline Number</a>
                  <a class="dropdown-item" href="/form/">Donation</a>
                  <a class="dropdown-item" href="/fun/">Fun</a>
                
                   
                
                </div>
              </li>
          </ul>
          <i class='far fa-user' style='font-size:36px;'></i>
          <div>Hello {{user}} !!</div>
        </div>
      </nav>
          
          
<div class="container">
  
<div class="msg-header"  style="padding:15px;">
  
<div class="msg-header">
<img src="{% static 'hospital.jpg' %}" style="height:2cm;float:left;">
<h3 style="margin-top:0.5cm;color:white;"><b>HOSPITAL</b></h3>
</div>
<div class="active">
  
  <h6 style="color:white;margin-top:0.5cm;">active 3 hrs ago</h6>

</div>
<div class="header-icons">
  <i class="fa fa-phone"></i>
  <i class="fa fa-video-camera"></i>
  <i class="fa fa-info-circle"></i>
</div>
</div>
<div class="chat-page">
  <div class="msg-inbox">
  <div class="chats">
    <div class="msg-page">

          <div class="outgoing-chats"> 
            
              <div class="outgoing-chats-msg">
               
                <p>
                  hi!!This is Abhay Hope you are doing well just wanted to ask that from few days i m not feeling well and it feels like i m having fever as well.
                </p>
                <span class="time">11:01 </span>
                
                </div>
                <div class="outgoing-chats-img">
                  <img src="{% static  'user.png' %}">
                 </div>
              </div>
     
              <div class="received-chats"> 
                <div class="received-chats-img">
                 <img src="{% static 'hospital.jpg' %}">
                </div>
                  <div class="received-msg">
                    <div class="recerived-msg-inbox"> 
                    <p>
                      Did you find dry cough and body ache and please tell since when you are having these symptoms??
                    </p>
                    <span class="time">11:08 </span>
                    </div>
                    </div>
                  </div>
             
                  <div class="outgoing-chats"> 
                    
                      <div class="outgoing-chats-msg">
                       
                        <p>
                          I m having this feeling since 6 days and some of my family members too have this feeling.
                        </p>
                        <span class="time">11:09 </span>
                        
                        </div>
                        <div class="outgoing-chats-img">
                          <img src="{% static 'user.png' %}">
                         </div>
                      </div>
                      <div class="received-chats"> 
                        <div class="received-chats-img">
                         <img src="{% static 'hospital.jpg' %}">
                        </div>
                          <div class="received-msg">
                            <div class="recerived-msg-inbox"> 
                            <p>
                            Kindly be in home quarantine and if problem persist feel free to contact us. 
                            </p>
                            <span class="time">11:11 </span>
                            </div>
                            </div>
                          </div>
     <div class='msg-bottom'>
       <div class="bottom-icons" style="color:white;width:100%; padding:10px;">
         <i class="fa fa-plus circle"></i>
         <i class="fa fa-camera"></i>
         <i class="fa fa-microphone"></i>
         <i class="fa fa-smile-o"></i>
         
     </div>
     <div class="input-group" >
       <input type="text" class="form-control" placeholder="Write Message..."style="background-color: #343a40; color:white margin-left:0;" >
       <div class="input-group-assigned">
         <span class="input-group-text"><i class="fa fa-paper-plane"></i></span> 

       </div>

     </div>
        </div>
    </div>

  </div>

  </div>
</div>
</div>

    <br>
    <br>
    <br>
    <div class="footer">
       <b> <p>        Let's Fight Against Covid-19 .</p>
        <p>A small effort to reduce corona spread in our country</p>
        <p>Created by : Neeraj Pandey, Utkarsh Bahukhandi,Lokesh Kumar </p></b>
    </div>

</body>
</html>